<!DOCTYPE html>
<!-- saved from url=(0153)https://links.vidiq.com/e/evib?_t=d492225df1694555947998bdb10c88c6&_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&_e=Os-Xwh3OFwTqJar6aVvQtFPq7d3j9eSrSlOii8cD8Ts%3D -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 35% off Boost through March 22 </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 0
        }
    </style>
    <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]><style type="text/css">.ogf{width:100%!important}</style><![endif]--> <!--[if !mso]><!-->
    <link href="./35% off Boost through March 22_files/css" rel="stylesheet" type="text/css">
    <style type="text/css"> </style> <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .pc100 {
                width: 100% !important;
                max-width: 100%
            }

            .pc48-5075 {
                width: 48.5075% !important;
                max-width: 48.5075%
            }

            .pc2-9851 {
                width: 2.9851% !important;
                max-width: 2.9851%
            }

            .xc600 {
                width: 600px !important;
                max-width: 600px
            }

            .xc536 {
                width: 536px !important;
                max-width: 536px
            }

            .xc504 {
                width: 504px !important;
                max-width: 504px
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%
        }

        .moz-text-html .pc48-5075 {
            width: 48.5075% !important;
            max-width: 48.5075%
        }

        .moz-text-html .pc2-9851 {
            width: 2.9851% !important;
            max-width: 2.9851%
        }

        .moz-text-html .xc600 {
            width: 600px !important;
            max-width: 600px
        }

        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px
        }

        .moz-text-html .xc504 {
            width: 504px !important;
            max-width: 504px
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            table.fwm {
                width: 100% !important
            }

            td.fwm {
                width: auto !important
            }
        }

        noinput.mn-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important
        }

        @media only screen and (max-width:599px) {
            .mn-checkbox[type="checkbox"]~.il {
                display: none !important
            }

            .mn-checkbox[type="checkbox"]:checked~.il,
            .mn-checkbox[type="checkbox"]~.mn-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important
            }

            .mn-checkbox[type="checkbox"]~.il>a {
                display: block !important
            }

            .mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close {
                display: block !important
            }

            .mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        u+.vidiq_development .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0
        }

        u+.vidiq_development .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0
        }

        u+.vidiq_development a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle
        }

        @media only screen and (max-width:599px) {
            .vidiq_development {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important
            }

            u+.vidiq_development .glist {
                margin-left: 1em !important
            }

            td.ico.v>div.il>a.l.m,
            td.ico.v .mn-label {
                padding-right: 0 !important;
                padding-bottom: 16px !important
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }

            .ah img {
                height: auto !important
            }

            td.b.nw>table,
            td.b.nw a {
                width: auto !important
            }

            td.stk {
                border: 0 !important
            }

            td.u {
                height: auto !important
            }

            br.sb {
                display: none !important
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important
            }

            .hm-1 {
                display: none !important;
                max-width: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important
            }

            div.r.pt-8>table>tbody>tr>td,
            div.r.pt-8>div>table>tbody>tr>td {
                padding-top: 8px !important
            }

            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }

            div.r.pb-8>table>tbody>tr>td,
            div.r.pb-8>div>table>tbody>tr>td {
                padding-bottom: 8px !important
            }

            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }

            td.v.s-8>div.il>a.l.m {
                padding-right: 8px !important
            }

            td.v.ico.s-8>div.il>a.l.m,
            td.v.ico.s-8 .mn-label {
                padding-bottom: 8px !important;
                padding-right: 0 !important
            }

            div.r.pt-0>table>tbody>tr>td,
            div.r.pt-0>div>table>tbody>tr>td {
                padding-top: 0 !important
            }

            div.r.pr-0>table>tbody>tr>td,
            div.r.pr-0>div>table>tbody>tr>td {
                padding-right: 0 !important
            }

            div.r.pb-0>table>tbody>tr>td,
            div.r.pb-0>div>table>tbody>tr>td {
                padding-bottom: 0 !important
            }

            div.r.pl-0>table>tbody>tr>td,
            div.r.pl-0>div>table>tbody>tr>td {
                padding-left: 0 !important
            }

            div.r.pt-16>table>tbody>tr>td,
            div.r.pt-16>div>table>tbody>tr>td {
                padding-top: 16px !important
            }

            div.r.pr-32>table>tbody>tr>td,
            div.r.pr-32>div>table>tbody>tr>td {
                padding-right: 32px !important
            }

            div.r.pl-32>table>tbody>tr>td,
            div.r.pl-32>div>table>tbody>tr>td {
                padding-left: 32px !important
            }

            td.b.al-l>table {
                display: inline-block !important
            }

            td.al-l {
                text-align: left !important
            }

            td.b.pr-8>table>tbody>tr>td>a {
                padding-right: 8px !important
            }

            td.b.pl-8>table>tbody>tr>td>a {
                padding-left: 8px !important
            }

            td.b.fs-14 a,
            td.b.fs-14 span {
                font-size: 14px !important
            }

            td.x.fs-18 span,
            td.x.fs-18>div,
            td.x.fs-18 {
                font-size: 18px !important
            }

            td.x.lh-28 span,
            td.x.lh-28>div,
            td.x.lh-28 {
                line-height: 28px !important
            }

            div.r.pt-24>table>tbody>tr>td,
            div.r.pt-24>div>table>tbody>tr>td {
                padding-top: 24px !important
            }

            div.r.pb-32>table>tbody>tr>td,
            div.r.pb-32>div>table>tbody>tr>td {
                padding-bottom: 32px !important
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td>a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            td.i.w-26 img,
            td.i.w-26 td {
                width: 26px !important
            }

            td.i.h-26 img,
            td.i.h-26 td {
                height: 26px !important
            }

            td.x.pt-4 {
                padding-top: 4px !important
            }

            td.x.al-l>div,
            td.x.al-l>div>p,
            td.x.al-l>p,
            td.x.al-l>div>h1,
            td.x.al-l>h1 {
                text-align: left !important
            }

            td.x.pt-8 {
                padding-top: 8px !important
            }

            td.x.fs-8 span,
            td.x.fs-8>div,
            td.x.fs-8 {
                font-size: 8px !important
            }

            td.x.lh-10 span,
            td.x.lh-10>div,
            td.x.lh-10 {
                line-height: 10px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]><style>li{text-indent:-1em}</style><![endif]-->
    <link rel="icon"
        href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d492225df1694555947998bdb10c88c6/icon.svg"
        type="image/svg+xml">
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="vidiq_development"
    style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#181818;"><span
        style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Skyrocket your
        views: enjoy a 35% discount on 6-month Boost subscription. Use code "2023march" at checkout! </span>
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
        ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;
    </div>
    <div class="bg" style="background-color:#181818;">
        <table align="center" class="w hm-1 " border="0" cellpadding="0" cellspacing="0" role="none"
            style="background:#181818;background-color:#181818;width:100%;">
            <tbody>
                <tr>
                    <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook hm-1-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#181818"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="border:none;direction:ltr;font-size:0;padding:24px 16px 0px 16px;text-align:center;">
                                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pt-8-outlook pr-16-outlook pb-8-outlook pl-16-outlook -outlook" width="600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-8-outlook pr-16-outlook pb-8-outlook pl-16-outlook -outlook" role="none" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                                            <div class="r pt-8 pr-16 pb-8 pl-16"
                                                style="background:#181818;background-color:#181818;margin:0px auto;max-width:568px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="none"
                                                    style="background:#181818;background-color:#181818;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
                                                                <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;"><![endif]-->
                                                                <div class="pc100 ogf"
                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:260px;"><![endif]-->
                                                                    <div class="pc48-5075 ogf m c"
                                                                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="none"
                                                                            style="border:none;vertical-align:middle;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="i"
                                                                                        style="font-size:0;padding:0;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" role="none"
                                                                                            style="border-collapse:collapse;border-spacing:0;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="width:92px;">
                                                                                                        <img alt="vidIQ Pro logo"
                                                                                                            height="auto"
                                                                                                            src="./35% off Boost through March 22_files/cf3282b64a03122560a7fc86d1d7f42f.png"
                                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                            title=""
                                                                                                            width="92">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
                                                                    <div class="pc2-9851 ogf g"
                                                                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="none" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align:top;padding:0;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" role="none"
                                                                                            width="100%">
                                                                                            <tbody></tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:260px;"><![endif]-->
                                                                    <div class="pc48-5075 ogf c"
                                                                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="none"
                                                                            style="border:none;vertical-align:middle;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="v s-8"
                                                                                        style="font-size:0;word-break:break-word;">
                                                                                        <div class="il">
                                                                                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"><![endif]-->
                                                                                            <a class="l "
                                                                                                href="https://links.vidiq.com/e/evib?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=Os-Xwh3OFwTqJar6aVvQtFPq7d3j9eSrSlOii8cD8Ts%3D"
                                                                                                target="_blank"
                                                                                                style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                                <span
                                                                                                    style="font-size:8px;font-family:Inter,Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:125%;letter-spacing:1px;">View
                                                                                                    in the
                                                                                                    browser</span></a>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> <!--[if mso | IE]></td></tr></table> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook hd-1-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="w hd-1"
            style="mso-hide:all;display:none;height:0;overflow:hidden;background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="mso-hide:all;background:#000000;background-color:#000000;width:100%;" width="100%"
                bgcolor="#000000">
                <tbody style="mso-hide:all;">
                    <tr style="mso-hide:all;">
                        <td style="mso-hide:all;border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;"
                            align="center">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pt-8-outlook pr-16-outlook pb-8-outlook pl-16-outlook -outlook" width="600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-8-outlook pr-16-outlook pb-8-outlook pl-16-outlook -outlook" role="none" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="r pt-8 pr-16 pb-8 pl-16"
                                style="mso-hide:all;background:#000000;background-color:#000000;margin:0px auto;max-width:568px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="mso-hide:all;background:#000000;background-color:#000000;width:100%;"
                                    width="100%" bgcolor="#000000">
                                    <tbody style="mso-hide:all;">
                                        <tr style="mso-hide:all;">
                                            <td style="mso-hide:all;border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;"
                                                align="left">
                                                <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;"><![endif]-->
                                                <div class="pc100 ogf"
                                                    style="mso-hide:all;font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:260px;"><![endif]-->
                                                    <div class="pc48-5075 ogf m c"
                                                        style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                            style="mso-hide:all;border:none;vertical-align:middle;"
                                                            width="100%" bgcolor="transparent" valign="middle">
                                                            <tbody style="mso-hide:all;">
                                                                <tr style="mso-hide:all;">
                                                                    <td align="left" class="i"
                                                                        style="mso-hide:all;font-size:0;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="none"
                                                                            style="mso-hide:all;border-collapse:collapse;border-spacing:0;">
                                                                            <tbody style="mso-hide:all;">
                                                                                <tr style="mso-hide:all;">
                                                                                    <td style="mso-hide:all;width:92px;"
                                                                                        width="92"> <img alt=""
                                                                                            height="auto"
                                                                                            src="./35% off Boost through March 22_files/27d2491d6a84d741307a8db6b741149c.png"
                                                                                            style="mso-hide:all;border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                            title="" width="92"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
                                                    <div class="pc2-9851 ogf g"
                                                        style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                            width="100%" style="mso-hide:all;">
                                                            <tbody style="mso-hide:all;">
                                                                <tr style="mso-hide:all;">
                                                                    <td style="mso-hide:all;vertical-align:top;padding:0;"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="none"
                                                                            style="mso-hide:all;" width="100%">
                                                                            <tbody style="mso-hide:all;"></tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:260px;"><![endif]-->
                                                    <div class="pc48-5075 ogf c"
                                                        style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                            style="mso-hide:all;border:none;vertical-align:middle;"
                                                            width="100%" bgcolor="transparent" valign="middle">
                                                            <tbody style="mso-hide:all;">
                                                                <tr style="mso-hide:all;">
                                                                    <td align="right" class="v s-8"
                                                                        style="mso-hide:all;font-size:0;word-break:break-word;">
                                                                        <div class="il" style="mso-hide:all;">
                                                                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"><![endif]-->
                                                                            <a class="l "
                                                                                href="https://links.vidiq.com/e/evib?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=Os-Xwh3OFwTqJar6aVvQtFPq7d3j9eSrSlOii8cD8Ts%3D"
                                                                                target="_blank"
                                                                                style="mso-hide:all;display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                <span
                                                                                    style="mso-hide:all;font-size:8px;font-family:Inter,Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:125%; letter-spacing:1px;">View
                                                                                    in the browser</span></a>
                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table> </td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="r pt-0 pr-0 pb-0 pl-0"
            style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;"><![endif]-->
                            <div class="xc600 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i fw-1"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                    style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;" class="fwm"> <a
                                                                    href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuq6zwQmIELr7HH_trkPt9pmZJRAFTLZeTnbl7zERBkOnU3Ca24Ewq2A0o2Q89eJPBJvXtFaGQha8bApHoU9eKHScx-LUxASeJx3edpJBXkYjh58JJyN4pXtu01jWwAQVYt9t4f0PgXm9OZya_y9gSb5O4m6S0ZX3XDOtL3Tz8aAPTNq--9d5wFeHiZmLtmCtYiNLk9h57er6IRy2M9-FgFVWAOsY1E90GndwA9ciRBQwRxL8abRyACPBSWz6MoG-eZaGmTfbjWIMN2tbZBHz04Y7NsErs0GSKcYpa9qVabfpxRw8TlefSUIATGW54xn7IXtMUotyBu2h-I1t67XO5hR68QXlHPm6IQtwftOawSAqG5kmqbvcf2vagaCVXx5MGNg%3D%3D"
                                                                    target="_blank"> <img
                                                                        alt="Opening image for the email. Supporting creators worldwide, 35% off Boost discount."
                                                                        height="auto"
                                                                        src="./35% off Boost through March 22_files/cf44a91c176355bbd014bd060518937d.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        title="" width="600"></a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pr-32-outlook pb-0-outlook pl-32-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="r pt-16 pr-32 pb-0 pl-32"
            style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 32px 8px 32px;text-align:left;">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;"><![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:536px;"><![endif]-->
                                <div class="pc100 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" vertical-align="middle"
                                                    class="b al-l nw pr-8 pl-8 fs-14"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        style="border-collapse:separate;width:123px;line-height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#fffffe" role="none"
                                                                    style="border:none;cursor:auto;mso-padding-alt:0;background:#fffffe;"
                                                                    valign="middle"> <a
                                                                        href="https://links.vidiq.com/e/evib?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=Os-Xwh3OFwTqJar6aVvQtFPq7d3j9eSrSlOii8cD8Ts%3D#insertUrlLink"
                                                                        style="display:inline-block;width:123px;background:#fffffe;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;"
                                                                        target="_blank"> <span
                                                                            style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#000000;line-height:163%;">FLASH
                                                                            SALE</span></a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="r" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 4px 32px;text-align:left;">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"><![endif]-->
                            <div class="xc536 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x fs-18 lh-28"
                                                style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;"><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:160%;">Join
                                                            Boost through March 22 and get&nbsp;</span><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#feb71f;line-height:160%;">35%
                                                            off</span><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:160%;">&nbsp;for
                                                            6 months using promo code&nbsp;</span><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:160%;text-decoration:underline;"><a
                                                                href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuq6zwQmIELr7HH_trkPt9pmZJRAFTLZeTnbl7zERBkOnU3Ca24Ewq2A0o2Q89eJPBJvXtFaGQha8bApHoU9eKHScx-LUxASeJx3edpJBXkYjh58JJyN4pXtu01jWwAQVYt9t4f0PgXm9OZya_y9gSb5O4m6S0ZX3XDOtL3Tz8aAPTNq--9d5wFeHiZmLtmCtYiNLk9h57er6IRy2M9-FgFVWAOsY1E90GndwA9ciRBQwREZHIIRxqs3z3ViSb81vHEsZyaoP1Vi0JiiVsuow1id9QJ7qgbjRbqA56r-NGyPFa-gr1cex8kQNrJM4C3Jj82_-AFRLHwTCckwYQMZQEyx-mUxE6AnwI0rePx9GU3vS0srRvMKJXNt9gDTEXehdu0g%3D%3D"
                                                                style="color:#ffffff;text-decoration:underline;"
                                                                target="_blank">2023march</a></span><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:160%;">&nbsp;at
                                                            checkout.&nbsp;</span></p>
                                                    <p style="Margin:0;"><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:160%;">By
                                                            saying yes to Boost, you'll be one step closer to achieving
                                                            your creator goals and making them a reality.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-24-outlook pr-32-outlook pb-32-outlook pl-32-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="r pt-24 pr-32 pb-32 pl-32"
            style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"><![endif]-->
                            <div class="xc536 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b fw-1"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                    style="border-collapse:separate;width:216px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#feb71f" role="none"
                                                                style="border:none;border-bottom:5px solid #bc8000;border-left:5px solid #bc8000;border-right:0px solid #bc8000;border-top:0px solid #bc8000;cursor:auto;mso-padding-alt:16px 0px 16px 0px;background:#feb71f;"
                                                                valign="middle"> <a
                                                                    href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuq6zwQmIELr7HH_trkPt9pmZJRAFTLZeTnbl7zERBkOnU3Ca24Ewq2A0o2Q89eJPBJvXtFaGQha8bApHoU9eKHScx-LUxASeJx3edpJBXkYjh58JJyN4pXtu01jWwAQVYt9t4f0PgXm9OZya_y9gSb5O4m6S0ZX3XDOtL3Tz8aAPTNq--9d5wFeHiZmLtmCtYiNLk9h57er6IRy2M9-FgFVWAOsY1E90GndwA9ciRBQwRUzmKqr1vYjxyzdJvEdtLT_YNUa_aCnTV5qhKIwMp7Z1Cl_iuTj4IclNmQ1Bu4zVMp6zr3-GZ8uiNMtLY2L3iDEobE5afRJePSMZaraKEbTexI7UkMLG3iOh5YrnjrfR9Sk_PZnsecukE_BeSCLjZTA%3D%3D"
                                                                    style="display:inline-block;width:211px;background:#feb71f;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">Join
                                                                        Boost Now</span></a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
        <div class="r" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:3px solid #feb71f;border-left:0px solid #feb71f;border-right:0px solid #feb71f;border-top:0px solid #feb71f;direction:ltr;font-size:0;padding:16px 32px 64px 32px;text-align:left;">
                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"><![endif]-->
                            <div class="xc536 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x fs-18 lh-28"
                                                style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;"><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:160%;text-decoration:underline;"><a
                                                                href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuq6zwQmIELr7HH_trkPt9pmZJRAFTLZeTnbl7zERBkOnU3Ca24Ewq2A0o2Q89eJPBJvXtFaGQha8bApHoU9eKHScx-LUxASeJx3edpJBXkYjh58JJyN4pXtu01jWwAQVYt9t4f0PgXm9OZya_y9gSb5O4m6S0ZX3XDOtL3Tz8aAPTNq--9d5wFeHiZmLtmCtYiNLk9h57er6IRy2M9-FgFVWAOsY1E90GndwA9ciRBQwRqnlOWei_SButgJFmZ7x7k0mPkbMe59LqSrf6rvFeS5EjmP1l0KiFKQE1EXsnbElqhn9Bgtb_0p5ve8tJqZmzOqQ-Vq5gPcEzf_sXI9_r4xsw-r6Hk8TOfQAID6_m9x6FE_dxlSn2jvyJA-MWU6R3KA%3D%3D"
                                                                style="color:#ffffff;text-decoration:underline;"
                                                                target="_blank">Sign up today</a></span><span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:160%;">&nbsp;and
                                                            wake up tomorrow knowing you finally did something about
                                                            it!</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <table align="center" class="r " border="0" cellpadding="0" cellspacing="0" role="none"
            style="background:#181818;background-color:#181818;width:100%;">
            <tbody>
                <tr>
                    <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="border:none;direction:ltr;font-size:0;padding:48px 48px 48px 48px;text-align:center;">
                                            <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:504px;"><![endif]-->
                                            <div class="xc504 ogf c"
                                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                    style="border:none;vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="i w-26 h-26 m"
                                                                style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="none"
                                                                    style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:32px;"> <img
                                                                                    alt="vidIQ Logo Small Footer"
                                                                                    height="auto"
                                                                                    src="./35% off Boost through March 22_files/58880092d6fdd9b2245f299fd7d60cb3.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    title="" width="32"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s m"
                                                                style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:8px;line-height:8px;"> </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="x pt-4 m"
                                                                style="font-size:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span
                                                                            style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#c5c5c5;line-height:125%;"><a
                                                                                href="mailto:support@vidiq.com"
                                                                                style="color:#c5c5c5;text-decoration:initial;"
                                                                                target="_blank">vidIQ, Inc. 548 Market
                                                                                St #70172</a></span></p>
                                                                    <p style="Margin:0;"><span
                                                                            style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#c5c5c5;line-height:125%;"><a
                                                                                href="mailto:support@vidiq.com"
                                                                                style="color:#c5c5c5;text-decoration:initial;"
                                                                                target="_blank">San Francisco CA 94104
                                                                                United States</a></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s m"
                                                                style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:16px;line-height:16px;"> </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="v s-8 m"
                                                                style="font-size:0;padding-bottom:2px;word-break:break-word;">
                                                                <div class="il">
                                                                    <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"><![endif]-->
                                                                    <a class="l "
                                                                        href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuqy4mGJiB7z2s7arFZg4W9eqPY5EFj4v8_O8PlWzzUw-nhJAVQddRPGwCOVs3OKttmmNHLhfd0-TewCX9Kne-l6HR3cPY-vNz09n6lGSRjCKp74TZuT2Bg_bVPbK-CcPBvPdCq0XwER2i3KE5HbMNHg0PF2UawQ9VL2ofiCKFn6QtBNwtl_4_RSMT_VuG32uJ3OL4uxTGLyDE_E1cEZlPOu2NSXcRKdUMmY_3mNDh1tA4OjGwJA2-qlJCPCEbvFWlpNsL1R9GO89Nxt5yKUkF56ZXv9p04PtUnCwV_f-zb7-KCubwX3GARIfCNG52EE62OskT_lGGJOENcjr0LPyDOyZWXfxpSlZ-uPAlpL-UUD_SPcUFh12fTOHKxGjIEI34xw%3D%3D"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                        <span
                                                                            style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#c5c5c5;line-height:125%;">Unsubscribe</span></a>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="v s-8 m"
                                                                style="font-size:0;padding-bottom:2px;word-break:break-word;">
                                                                <div class="il">
                                                                    <!--[if mso | IE]><table role="none" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"><![endif]-->
                                                                    <a class="l "
                                                                        href="https://links.vidiq.com/e/evib?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=Os-Xwh3OFwTqJar6aVvQtFPq7d3j9eSrSlOii8cD8Ts%3D"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                        <span
                                                                            style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#c5c5c5;line-height:125%;">View
                                                                            in the browser</span></a>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s m"
                                                                style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:16px;line-height:16px;"> </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="x al-l pt-8 fs-8 lh-10"
                                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span
                                                                            style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#c5c5c5;line-height:120%;">*35%
                                                                            off Boost monthly plans for 6 months for 1,3
                                                                            and 5 channels. Offer ends at 11:59:59 pm
                                                                            GMT on March 22, 2023. Discount is only
                                                                            applicable to new yearly subscription plans
                                                                            and cannot be combined with any other offer.
                                                                            Code cannot be used with PayPal. Code valid
                                                                            one time time only. Any subscription plan
                                                                            purchases are subject to vidIQ’s <a
                                                                                href="https://links.vidiq.com/u/click?_t=d492225df1694555947998bdb10c88c6&amp;_m=qVkxolMQPH0uDdbQlCkuauqNa7B6I5pIm&amp;_e=-nolpyH9diD4bqQMVfvuqylxj-Dyme5NLRdDXBSQ-6wrymiZvWoFUv9TWomjro54r0roGGuVka0MPQpM8r9pI9HKYby1Ff_J1BkPNaPaiHO9RXv_PMMkwv5WOod5elOT40vADOw6FKPym3ul8VySeiHquyjxryKaZnU9y3PGkM5ZgP2LHGiJSsYxrZzA00ux1z85TqTXp7Wf_VMoZp6X9XIplxB3EqhOw4NEiXOvyu39RDYpx6zS9mNLShRXWaquHoQOky0IWt0FYdpTDIDnzw%3D%3D"
                                                                                style="color:#c5c5c5;text-decoration:initial;"
                                                                                target="_blank">Terms of Service. vidIQ
                                                                                reserves the right to modify or cancel
                                                                                this promotion at any time without
                                                                                notice. </a></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
